JWT_SECRET=OMLRokOG6Am5JFdDRPXKqSAqgcBbzGim0wi1jpDJR30=
PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flashcards
DB_USER=postgres
DB_PASSWORD=abc123
RESEND_API_KEY=re_Zhy1uEFL_Av6DR5ihkEu2CXA4ZwgCqZUW